{"name":"productivist","short_name":"productivist","icons":[{"src":"/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/logo512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#FFBCD9","background_color":"#FFBCD9","display":"standalone"}